{
  "name": "radar-ux-ia",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:local": "vite",
    "scraper": "node --env-file=.env server/index.js",
    "daily:fetch": "node --env-file=.env scripts/daily-fetch.mjs",
    "daily:push": "node --env-file=.env scripts/daily-push.mjs",
    "radar:fetch": "node --env-file=.env scripts/radar-fetch.mjs",
    "radar:jobs": "node --env-file=.env scripts/radar-jobs.mjs",
    "radar:clean": "node --env-file=.env scripts/radar-clean.mjs",
    "radar:all": "node --env-file=.env scripts/radar-clean.mjs && node --env-file=.env scripts/radar-fetch.mjs && node --env-file=.env scripts/radar-jobs.mjs",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "cheerio": "^1.2.0",
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "html2pdf.js": "^0.10.2",
    "jspdf-autotable": "^3.8.4",
    "lucide-react": "^1.23.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "web-push": "^3.6.7"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.1",
    "vite": "^5.4.0"
  }
}
