{
  "tasks": [
    {
      "title": "AspenView: maquetar la página según el sitemap y pasarla para feedback",
      "companyId": "por-asignar",
      "client": "AspenView",
      "description": "El cliente (AspenView) está frenado por prioridades internas: las últimas dos semanas su equipo (Santiago y Laura, solo 2 personas) estuvo dedicado a una plataforma de training para 50 vendedores nuevos en EEUU, y la página quedó en pausa de su lado. Acuerdo con Christian: MediaLab toma la iniciativa y empieza a MAQUETAR el diseño de la página con la estructura y el sitemap ya investigados, y se lo pasa al cliente para que dé feedback ('esto no parece de la empresa, ajustemos'). Así el proyecto no depende del tiempo del cliente. El mes de julio entra dentro del contrato actual; el proyecto arranca cuando arranque la página.",
      "status": "ready",
      "priority": "alta",
      "dueDate": "2026-07-22",
      "role": "Diseño UX/UI",
      "category": "Diseño UX/UI",
      "source": "Run diario 2026-07-17 (daily AspenView)",
      "audience": "Externo cliente"
    },
    {
      "title": "AspenView: pedir el brief de cambios de marca y voz de la última semana",
      "companyId": "por-asignar",
      "client": "AspenView",
      "description": "Antes de maquetar hay que saber qué cambió en la marca comercial y la voz del cliente en la última semana (venían trabajando en alineación entre equipos que estaban en silos). Piden a AspenView un brief/resumen (el cliente dijo que lo puede generar con Claude a partir de lo que han hecho) que incluya: productos propios desarrollados con Agentic AI (hoy no están en la página y son su 'caballito de Troya' de ventas), el nuevo storytelling de compañía y que se bajó el protagonismo de los líderes. Ese insumo alimenta la maquetación.",
      "status": "ready",
      "priority": "alta",
      "dueDate": "2026-07-19",
      "role": "UX Research",
      "category": "UX Research",
      "source": "Run diario 2026-07-17 (daily AspenView)",
      "audience": "Externo cliente"
    },
    {
      "title": "PDF de riesgos: usar comas en vez de viñetas en 'estrategia de gestión'",
      "companyId": "bid",
      "client": "ClientPortal",
      "description": "En el PDF de riesgos, la columna 'estrategia de gestión' debe listar los elementos separados por comas (comateo), no con viñetas como está en el Figma. Se validó en pantalla y se ve bien; reduce cantidad de hojas. Actualizar el Figma para reflejar el comateo.",
      "status": "ready",
      "priority": "media",
      "dueDate": "2026-07-18",
      "role": "Diseño UX/UI",
      "category": "Diseño UX/UI",
      "source": "Run diario 2026-07-17 (audio BID PDF riesgos)",
      "audience": "Interno MediaLab"
    },
    {
      "title": "PDF de riesgos: agregar la sección de 'riesgos nuevos'",
      "companyId": "bid",
      "client": "ClientPortal",
      "description": "Al PDF de riesgos le falta la sección de 'riesgos nuevos' (ya está resuelto el bloque de 'riesgos activos'). Según el equipo es sencillo de montar. Completar esa sección para cerrar el informe.",
      "status": "ready",
      "priority": "media",
      "dueDate": "2026-07-19",
      "role": "Diseño UX/UI",
      "category": "Diseño UX/UI",
      "source": "Run diario 2026-07-17 (audio BID PDF riesgos)",
      "audience": "Interno MediaLab"
    },
    {
      "title": "Preparar la recepción del QA único para los 3 proyectos (Phoenix/Corvus/Backoffice)",
      "companyId": "megalogic-phoenix",
      "client": "Phoenix Mobile",
      "description": "Con Hernán se definió que habrá UNA persona dedicada a QA de los 3 proyectos (posible nombre: Johan), que se une esta semana para recibir los 3 proyectos y hacer las pruebas. Preparar el onboarding/recepción: documento de plan de pruebas por proyecto, accesos y checklist de qué debe validar. Antony ya está creando el documento de pruebas del APK; alinear ese doc con el alcance de QA (ligado a MG02 'Definir alcance de QA').",
      "status": "ready",
      "priority": "media",
      "dueDate": "2026-07-19",
      "role": "Gestión de proyecto",
      "category": "QA",
      "source": "Run diario 2026-07-17 (daily Phoenix)",
      "audience": "Interno MediaLab"
    }
  ],
  "productSignals": [
    {
      "companyId": "por-asignar",
      "client": "AspenView",
      "force": "dependencias",
      "intensity": 0.55,
      "title": "AspenView frenado por prioridades internas del cliente",
      "evidence": "Daily AspenView 2026-07-17: su equipo (2 personas) lleva 2 semanas en una plataforma de training para 50 vendedores; la página quedó en pausa. MediaLab propone maquetar para no depender del cliente.",
      "source": "apenview7172026.txt"
    },
    {
      "companyId": "megalogic-phoenix",
      "client": "Phoenix Mobile",
      "force": "tardanza",
      "intensity": 0.4,
      "title": "APK de Phoenix corrido de fecha (se planeó para ayer)",
      "evidence": "Daily Phoenix 2026-07-17: el APK estaba planeado para el día anterior; Antony aún aprende a publicarlo. Sin bloqueante, pero con retraso.",
      "source": "phoenix7172026.txt"
    },
    {
      "companyId": "megalogic-phoenix",
      "force": "salud",
      "intensity": 0.3,
      "title": "Se suma un QA dedicado para los 3 proyectos",
      "evidence": "Daily Phoenix 2026-07-17: con Hernán se definió una persona (posible Johan) para QA de los 3 proyectos; entra esta semana. Refuerza calidad.",
      "source": "phoenix7172026.txt"
    },
    {
      "companyId": "bid",
      "client": "ClientPortal",
      "force": "usabilidad",
      "intensity": 0.35,
      "title": "PDF de riesgos denso (45 riesgos): márgenes y columnas difíciles de ajustar",
      "evidence": "Audio BID 2026-07-17: el PDF tiene ~45 riesgos; cuesta dar espacio a la descripción sin que se pegue a estado, y los márgenes entre filas quedan disparejos.",
      "source": "bid071720162.txt"
    }
  ],
  "processedInsumoIds": [
    "ea5759de-3687-4650-9de3-4d9d84965d07",
    "a1dc5b2c-faa9-4bf6-9618-ff3ac7576fee",
    "dd8031dd-8b59-479b-b161-4ce6d7f9d62e"
  ],
  "keepFileInsumoIds": []
}
